<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tin tức</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	</head>
	<body>
		<form action="">
			<div class="ov-h" id="wrapper">
				<header>
					<div class="container">
						<nav>
							<div class="header-left">
								<div class="toggle-menu">
									<div class="hamburger-button"><span></span><span></span><span></span></div><span>MENU</span>
								</div>
								<div class="language">
									<ul>
										<li class="active"><a href="">VN</a></li>
										<li><a href="">EN</a></li>
									</ul>
								</div>
								<div class="main-menu">
									<ul class="nav-bar">
										<li class="nav-item"><a class="nav-link" href="">tổng quan</a></li>
										<li class="nav-item"><a class="nav-link" href="">vị trí</a></li>
										<li class="nav-item dropdown"><a class="nav-link" href="">mặt bằng</a>
											<ul class="dropdown-menu">
												<li class="dropdown-item"><a href="">The eden</a></li>
												<li class="dropdown-item"><a href="">The jungle</a></li>
												<li class="dropdown-item"><a href="">The aqua</a></li>
												<li class="dropdown-item"><a href="">the marine</a></li>
												<li class="dropdown-item"><a href="">the ferris</a></li>
												<li class="dropdown-item"><a href="">the lighthouse</a></li>
												<li class="dropdown-item"><a href="">the lounge</a></li>
											</ul>
										</li>
										<li class="nav-item dropdown"><a class="nav-link" href="">tiện ích</a>
											<ul class="dropdown-menu">
												<li class="dropdown-item"><a href="tien-ich-ngoai-khu.html">tiện ích ngoại khu</a></li>
												<li class="dropdown-item"><a href="">tiện ích nội khu</a></li>
											</ul>
										</li>
										<li class="nav-item"><a class="nav-link" href="">nhà mẫu</a></li>
										<li class="nav-item"><a class="nav-link" href="">tin tức</a></li>
										<li class="nav-item"><a class="nav-link" href="lien-he.html">liên hệ</a></li>
									</ul><a href=""><em class="material-icons">mail_outline</em>Đăng ký nhận thông tin</a>
									<ul class="social">
										<li><a href=""><i class="fab fa-facebook-square"></i></a></li>
										<li><a href=""><i class="fab fa-instagram"></i></a></li>
										<li><a href=""><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="logo"><a href=""><img src="./assets/logo.png" alt=""></a></div>
							<div class="logo-scroll"><a href=""><img src="./assets/logo-2.png" alt=""></a></div>
							<div class="header-right">
								<div class="hotline"><em class="ri-phone-fill"></em>
									<p>0928 247 247</p>
								</div><a class="btn btn-signup" href="">Đăng kí tham quan</a><a class="search" data-fancybox data-animation-duration="700" data-src="#searchfancybox" href="javascript:;"><em class="material-icons">search</em></a>
							</div>
						</nav>
					</div>
				</header>
				<main>
					<section id="page-banner">
						<div class="banner__pages"><img src="./assets/banner/a-1.png" alt=""></div>
					</section>
					<div class="global-breadcrumb">
						<div class="container">
							<ol class="breadcrumb">
								<li></li>
								<li><a href="#">Danh mục cấp 1</a></li>
							</ol>
						</div>
					</div>
					<section class="section-child news wow fadeInDown" data-wow-delay=".3s">
						<div class="container">
							<div class="block-title">
								<h2>tin tức</h2>
							</div>
							<div class="news-nav">
								<ul>
									<li class="active"><a href="">Tin tức hoạt động công ty</a></li>
									<li><a href="">Tin thị trường bất động sản</a></li>
								</ul>
							</div>
							<div class="row">
								<div class="col-xl-6 col-md-6 item"><a href="tin-tuc-chi-tiet.html"> 
										<figure>
											<div class="img"><img src="./assets/images/news/n-1.png" alt=""></div>
											<figcaption></figcaption>
											<div class="desc">
												<div class="date">
													<p>01.04.2020</p>
												</div>
												<div class="title">
													<h3>Nếu muốn chuyển mục đích sử dụng đất, làm ngay trong năm 2019 để giảm chi phí</h3>
												</div>
											</div>
										</figure></a></div>
								<div class="col-xl-6 col-md-6 item"><a href="tin-tuc-chi-tiet.html"> 
										<figure>
											<div class="img"><img src="./assets/images/news/n-2.png" alt=""></div>
											<figcaption></figcaption>
											<div class="desc">
												<div class="date">
													<p>01.04.2020</p>
												</div>
												<div class="title">
													<h3>Nếu muốn chuyển mục đích sử dụng đất, làm ngay trong năm 2019 để giảm chi phí</h3>
												</div>
											</div>
										</figure></a></div>
								<div class="col-xl-4 col-md-4 item"><a href="tin-tuc-chi-tiet.html"> 
										<figure>
											<div class="img"><img src="./assets/images/news/n-3.png" alt=""></div>
											<figcaption></figcaption>
											<div class="desc">
												<div class="date">
													<p>01.04.2020</p>
												</div>
												<div class="title">
													<h3>Nếu muốn chuyển mục đích sử dụng đất, làm ngay trong năm 2019 để giảm chi phí</h3>
												</div>
											</div>
										</figure></a></div>
								<div class="col-xl-4 col-md-4 item"><a href="tin-tuc-chi-tiet.html"> 
										<figure>
											<div class="img"><img src="./assets/images/news/n-4.png" alt=""></div>
											<figcaption></figcaption>
											<div class="desc">
												<div class="date">
													<p>01.04.2020</p>
												</div>
												<div class="title">
													<h3>Nếu muốn chuyển mục đích sử dụng đất, làm ngay trong năm 2019 để giảm chi phí</h3>
												</div>
											</div>
										</figure></a></div>
								<div class="col-xl-4 col-md-4 item"><a href="tin-tuc-chi-tiet.html"> 
										<figure>
											<div class="img"><img src="./assets/images/news/n-5.png" alt=""></div>
											<figcaption></figcaption>
											<div class="desc">
												<div class="date">
													<p>01.04.2020</p>
												</div>
												<div class="title">
													<h3>Nếu muốn chuyển mục đích sử dụng đất, làm ngay trong năm 2019 để giảm chi phí</h3>
												</div>
											</div>
										</figure></a></div>
								<div class="col-xl-4 col-md-4 item"><a href="tin-tuc-chi-tiet.html"> 
										<figure>
											<div class="img"><img src="./assets/images/news/n-6.png" alt=""></div>
											<figcaption></figcaption>
											<div class="desc">
												<div class="date">
													<p>01.04.2020</p>
												</div>
												<div class="title">
													<h3>Nếu muốn chuyển mục đích sử dụng đất, làm ngay trong năm 2019 để giảm chi phí</h3>
												</div>
											</div>
										</figure></a></div>
								<div class="col-xl-4 col-md-4 item"><a href="tin-tuc-chi-tiet.html"> 
										<figure>
											<div class="img"><img src="./assets/images/news/n-7.png" alt=""></div>
											<figcaption></figcaption>
											<div class="desc">
												<div class="date">
													<p>01.04.2020</p>
												</div>
												<div class="title">
													<h3>Nếu muốn chuyển mục đích sử dụng đất, làm ngay trong năm 2019 để giảm chi phí</h3>
												</div>
											</div>
										</figure></a></div>
								<div class="col-xl-4 col-md-4 item"><a href="tin-tuc-chi-tiet.html"> 
										<figure>
											<div class="img"><img src="./assets/images/news/n-8.png" alt=""></div>
											<figcaption></figcaption>
											<div class="desc">
												<div class="date">
													<p>01.04.2020</p>
												</div>
												<div class="title">
													<h3>Nếu muốn chuyển mục đích sử dụng đất, làm ngay trong năm 2019 để giảm chi phí</h3>
												</div>
											</div>
										</figure></a></div>
							</div>
							<div class="pages">
								<div class="modulepager">
									<ul class="pagination">
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
									</ul>
								</div>
							</div>
						</div>
					</section>
					<div class="news-page" id="js-page-verify" hidden></div>
				</main>
				<footer>
					<div class="footer-block">
						<div class="container">
							<div class="row">
								<div class="col-xl-6 col-md-6 footer-left">
									<div class="block-title">
										<h2>the apus</h2>
									</div>
									<ul>
										<li>
											<p>Tỉnh lộ 44, Thị trấn Phước Hải, Huyện Đất Đỏ, Tỉnh Bà Rịa - Vũng Tàu</p>
										</li>
										<li>
											<p>Văn phòng: 35 Nguyễn Cơ Thạch, Khu đô thị mới Sala, Phường An Lợi Đông, Quận 2, Tp. HCM</p>
										</li>
									</ul>
								</div>
								<div class="col-xl-6 col-md-6 footer-right">
									<div class="desc">
										<ul>
											<li> <span>HOTLINE</span><span>0901 234 567</span></li>
											<li> <span>EMAIL</span><span>info@apus.vn</span></li>
										</ul>
										<ul class="social">
											<li><a href=""><i class="fab fa-facebook-square"></i><span>Facebook</span></a></li>
											<li><a href=""><i class="fab fa-youtube"></i><span>Youtube</span></a></li>
											<li><a href=""><i class="fab fa-instagram"></i><span>Instagram</span></a></li>
										</ul>
										<div class="copyright">
											<p>©2020 The Apus. Thiết kế website bởi Cánh Cam.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<div id="searchfancybox" style="display: none;">
				<div class="container">
					<div class="content">
						<div class="form-group">
							<input class="form-control" type="text" placeholder="Tìm sản phẩm...">
							<button class="searchbutton btn btn__search"><em class="material-icons">search</em></button>
						</div>
					</div>
				</div>
			</div>
		</form>
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
	</body>
</html>